<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>

<body>
    <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" alt="logo">
        <span>Home Page</span>
        <span>Esplora</span>
        <span>Crea</span>
            <div class="searchbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <span>Cerca</span>
            </div>
        <i class="fa-solid fa-bell"></i>
        <i class="fa-solid fa-comment-dots"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-arrow-down"></i>
    </nav>

    <main>
        <section>
            <div class="card">
                <img src="https://i.pinimg.com/236x/c6/d2/34/c6d234036acfa761814fb0f30f149f56.jpg" alt="foresta">
                <div class="save">
                    <span>Save</span>
                </div>
                <div class="footer">
                    <div class="link">
                        <i class="fa-solid fa-arrow-up"></i>
                        <span>https://it.pinterest.com/search/pins/?q=natura&rs=typed</span>
                    </div>
                    <div class="linki"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
                    <div class="linki"><i class="fa-solid fa-ellipsis"></i></div> 
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/236x/03/47/6e/03476ee54e61dc099ecab32da6312c56.jpg" alt="foresta">
                <div class="save">
                    <span>Save</span>
                </div>
                <div class="footer">
                    <div class="link">
                        <i class="fa-solid fa-arrow-up"></i>
                        <span>https://it.pinterest.com/search/pins/?q=natura&rs=typed</span>
                    </div>
                    <div class="linki"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
                    <div class="linki"><i class="fa-solid fa-ellipsis"></i></div> 
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/236x/98/95/5b/98955b730d9611f842031cb2b3e5468c.jpg" alt="foresta">
                <div class="save">
                    <span>Save</span>
                </div>
                <div class="footer">
                    <div class="link">
                        <i class="fa-solid fa-arrow-up"></i>
                        <span>https://it.pinterest.com/search/pins/?q=natura&rs=typed</span>
                    </div>
                    <div class="linki"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
                    <div class="linki"><i class="fa-solid fa-ellipsis"></i></div> 
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/236x/bb/8c/cf/bb8ccf981e408b6df68f101267ca8caf.jpg" alt="foresta">
                <div class="save">
                    <span>Save</span>
                </div>
                <div class="footer">
                    <div class="link">
                        <i class="fa-solid fa-arrow-up"></i>
                        <span>https://it.pinterest.com/search/pins/?q=natura&rs=typed</span>
                    </div>
                    <div class="linki"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
                    <div class="linki"><i class="fa-solid fa-ellipsis"></i></div> 
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/236x/7d/e8/10/7de810b077d12fdae9c12b9f5b24962f.jpg" alt="foresta">
                <div class="save">
                    <span>Save</span>
                </div>
                <div class="footer">
                    <div class="link">
                        <i class="fa-solid fa-arrow-up"></i>
                        <span>https://it.pinterest.com/search/pins/?q=natura&rs=typed</span>
                    </div>
                    <div class="linki"><i class="fa-solid fa-arrow-up-from-bracket"></i></div>
                    <div class="linki"><i class="fa-solid fa-ellipsis"></i></div> 
                </div>
            </div>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/276b269e64.js" crossorigin="anonymous"></script>
</body>

</html>